{
  "name": "hand-crafted-wasm",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "npm run clean:dist && mkdir dist && npm run build:html",
    "deploy": "npm run build && gh-pages -d dist",
    "build:html": "npm run update-wasm-bytes && npm run copy:src && mkdir dist/images && npm run copy:images && npm run build:readme",
    "build:readme": "marked -i README.md -o dist/index.html --gfm",
    "copy:src": "cp -r src/* dist",
    "copy:images": "cp -r images/* dist/images",
    "clean:dist": "rimraf dist",
    "clean:wasm": "node ./scripts/clean.js",
    "build-wasm:debug": "node ./scripts/buildDebug.js",
    "build-wasm:no-debug": "node ./scripts/buildNoDebug.js",
    "update-wasm-bytes": "node ./scripts/updateBytes.js",
    "build-wasm": "npm run clean:wasm && npm run build-wasm:debug && npm run build-wasm:no-debug"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "jest": "^27.3.1",
    "marked": "^4.3.0",
    "typescript": "^4.3.2",
    "wabt": "^1.0.24"
  }
}
